<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Colab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="main.js"></script>

</head>
<body>
    <div class="grid-container-1">
            <div class="item-1">
                    <a href="https://www.netflix.com/signup?action=startAction&locale=en-ZA" target="blank" class="button-2">Sign in</a>
                    <div class="logo">
                        <img src="img/netflix.png" alt="">
                    </div>
            </div>
        
    </div>
    <div class="grid-container-2">
            <div class="item-3">
                <h1>Watch on any device</h1>
                
                <h5>Stream on your phone,tablet, laptop, and TV without paying more.</h5>

                <a href="https://www.netflix.com/signup?action=startAction&locale=en-ZA" target="blank" class="button">JOIN FREE FOR A MONTH</a>
            </div>
            <div class="item-4">
                <img src="img/devices.png" alt="">
            </div>
    </div>
    <div class="grid-container-3">
            <div class="item-5">
                <img src="img/download.png" alt="">
                
            </div>
            <div class="item-6">
                <h1>
                    Download and go
                </h1>
                <h5>
                    Save your data, watch offline on a plane, train, or submarine…
                </h5>

                <a href="https://www.netflix.com/signup?action=startAction&locale=en-ZA" target="blank" class="button-1">Take us anywhere</a>
            </div>
            <div class="item-8">
                <h1>No pesky contracts</h1>
                <h5>Join today, cancel anytime.</h5>
                <a href="https://www.netflix.com/signup?action=startAction&locale=en-ZA" target="blank" class="button-1"> Try without committing</a>
            </div>
            <div class="item-9">
                <img src="img/commercials.png" alt="">
            </div>
    </div>
    
    <div class=grid-container-5>
        <div class="item-2">
        <h1>
            Unlimited entertainment, one low price
        </h1>
        <h3>
            Stream and download as much as you want, no extra fees.
        </h3>
        <a href="https://www.netflix.com/signup?action=startAction&locale=en-ZA" target="blank" class="button-1">Watch it all</a>
        </div>
    </div>
    <div class="grid-container-4">
            <div class="footer_links">
                 <ul>
                    <li>
                        <a href="https://help.netflix.com/en/node/412">FAQ</a></li>
                    <li><a href="http://ir.netflix.com/">Investor Relations</a></li>
                    <li><a href="https://help.netflix.com/legal/termsofuse">Terms of use</a></li>
                    <li><a href="https://help.netflix.com/contactus">Contact Us</a></li>
                </ul>

            </div>

           
    </div>
</body>
</html>